WpfApp5/MainWindow.xaml



<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Aplikacja zad.1" Height="450" Width="800">

    <Window.Resources>
        
        <SolidColorBrush x:Key="LabelColor" Color="#900"/>
        <SolidColorBrush x:Key="ButtonColor" Color="#EEE"/>
        <SolidColorBrush x:Key="StaticColor" Color="Purple"/>
        <SolidColorBrush x:Key="MouseOverColor" Color="Violet"/>
        <SolidColorBrush x:Key="MouseCapturedColor" Color="LightPink"/>
        
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="BasedOnStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource LabelColor}"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonColor}" />
        </Style>

        <Style x:Key="DynamicButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource StaticColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MouseOverColor}"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MouseCapturedColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel
            Grid.Row="0"
            Grid.Column="1">
            <Button Style="{StaticResource DynamicButtonStyle}" Height="50" Width="125">Button 1</Button>
            <Button Style="{StaticResource DynamicButtonStyle}" Height="50" Width="125">Button 2</Button>
            <Button Style="{StaticResource DynamicButtonStyle}" Height="50" Width="125">Button 3</Button>
            <Button Style="{StaticResource ButtonStyle}" Height="50" Width="125">Button 4</Button>
            <Button Style="{StaticResource ButtonStyle}" Height="50" Width="125">Button 5</Button>
            <Button Style="{StaticResource ButtonStyle}" Height="50" Width="125">Button 6</Button>
        </WrapPanel>

        <StackPanel 
            Grid.Row="1"
            Grid.Column="0">
            <Label Style="{StaticResource BasedOnStyle}">Group 1</Label>
            <Label Style="{StaticResource BasedOnStyle}">Group 2</Label>
            <Label Style="{StaticResource BasedOnStyle}">Group 3</Label>
            <Label Style="{StaticResource LabelStyle}">Group 4</Label>
            <Label Style="{StaticResource LabelStyle}">Group 5</Label>
            <Label Style="{StaticResource LabelStyle}">Group 6</Label>
        </StackPanel>
    </Grid>
</Window>

